*{
   margin: 0;
   padding: 0;
   font-family: 'Poppins', sans-serif;
}
.header{
   min-height: 100vh;
   width: 100%;
   background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(Pics/background.jpg);
   background-position: center;
   background-size: cover;
   position: relative;
}
nav{
   display: flex;
   padding: 2% 6%;
   justify-content: space-between;
   align-items: center;
}
nav img{
   width: 70px;

}
.nav-links{
   flex: 1;
   text-align: right;
}
.nav-links ul li{
   list-style: none;
   display: inline-block;
   padding: 8px 12px;
   position: relative;
}
.nav-links ul li a{
   color: white;
   text-decoration: none;
   font-size: 13px;
}
.nav-links ul li::after{
   content: '';
   width: 0%;
   height: 2px;
   background: rgb(244, 67, 54);
   display: block;
   margin: auto;
   transition: 0.5s;
}
.nav-links ul li:hover::after{
   width: 100%;
}
.text-box{
   width: 90%;
   color: white;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
}
.text-box h1{
   font-size: 90px;
}
.text-box p{
   margin: 10px 0 40px;
   font-size: 20px;
   color: white;
}
.hero-btn{
   display: inline-block;
   text-decoration: none;
   color: white;
   border: 1px solid white;
   padding: 12px 34px;
   font-size: 13px;
   background: transparent;
   position: relative;
   cursor: pointer;
}
.hero-btn:hover{
   border: 1px solid rgb(54, 244, 209);
   background: rgb(54, 244, 209   );
   transition: 0.5s;
}

nav .fa{
   display: none;    
}

@media(max-width:700px){
   .text-box h1{
      font-size: 20px;
   }
   .nav-links ul li{
      display: block;
   }
   .nav-links{
      position: fixed;
      background: #f44336;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;

   }
   nav .fa{
      display: block;
      color: white;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
   }
   .nav-links ul{
      padding: 30px;
   }
}

/*----- Special Offers ----*/ 

.course {
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 100px;
}
h1{
   font-size: 36px;
   font-weight: 600;
}

p{
   color: #777;
   font-size: 14px;
   font-weight: 300;
   line-height: 22px;
   padding: 10px;

}

.row{
   margin-top: 5%;
   display: flex;
   justify-content: space-between;

}
.course-col{
   flex-basis: 31%;
   background: #fff3f3;
   border-radius: 10px;
   margin-bottom: 5%;
   padding: 20px 12px;
   box-sizing: border-box;
   transition: 0.5s;
}
h3{
   text-align: center;
   font-weight: 600;
   margin: 10px 0;
}

.course-col:hover{
   box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);

}
@media(max-width: 700px) {
   .row{
      flex-direction: column;
   }
}

/*----- Table Reservation ----*/ 

.campus{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 50px;
}
.campus-col{
   flex-basis: 32%;
   border-radius: 10px;
   margin-bottom: 30px;
   position: relative;
   overflow: hidden;
}
.campus-col img{
   width: 100%;
   display: block;
}
.layer{
   background: transparent;
   height: 100%;
   width: 100%;
   position: absolute;
   top: 0;
   left: 0;
   transition: 0.5s;
}
.layer:hover{
   background: rgba(12, 109, 135, 0.7);
}
.layer h3{
   width: 100%;
   font-weight: 500;
   color: white;
   font-size: 26px;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
   position: absolute;
   opacity: 0;
   transition: 0.5s;
}
.layer:hover h3{
   bottom: 49%;
   opacity: 1;
}


/*---------Reservation System----------*/ 

.reserve-system{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   padding: 30px;
}
.contact-container{
   display: flex;
   align-items: center;
   justify-content: space-evenly;
}
.contact-left{
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px;
}
.contact-left-title h2{
   font-weight: 600;
   font-size: 30px;
   color:#372d3f;
   margin-bottom: 5px;
   text-align: start;
   margin-left: 250px;
}
.contact-left-title hr{
   border: none;
   width: 500px;
   height: 5px;
   text-align: start;
   background-color: #372d3f;
   border-radius: 10px;
   margin-bottom: 20px;
}
.contact-inputs{
   width: 400px;
   height: 50px;
   border: solid;
   border-width: 1px;
   outline: outset;
   padding-left: 25px;
   font-weight: 500;
   color: #666;
   border-radius: 50px;
}
.contact-left textarea{
   height: 140px;
   padding-top: 15px;
   border-radius: 20px;
}
.contact-inputs:focus{
   border: 2px solid #ff994f;
}
.contact-inputs::placeholder{
   color: #a9a9a9;
}
.contact-left button, .rst-btn{
   display: flex;
   align-items: center;
   padding: 15px 30px;
   font-size: 16px;
   color: #fff;
   gap: 10px;
   border: none;
   border-radius: 30px;
   background: linear-gradient(270deg, #5f7096, #425c33);
   cursor: pointer;
}

.contact-right img{
   width: 400px;
   height: 500px;
   object-fit: contain;
   display: block;
}

.gal {
   display: grid;
   grid-template-columns: auto auto auto auto;
   row-gap: 30px;
   column-gap: 30px;
   padding: 5px;
}


@media (max-width:800px) {
   .contact-inputs{
      width: 80vw;
   }
   .contact-right{
      display: none;
   }
}


/*---------Galleries----------*/

.facilities {
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 50px;
}
.facilities-col{
   flex-basis: 31%;
   border-radius: 10px;
   margin-bottom: 5px;
   align-items: center;
}
.facilities-col img{
   width: 100%;
   border-radius: 10px;
}
.facilities-col h3{
   margin-top: 16px;
   margin-bottom: 15px;
   text-align: center;
}
.menu1{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
}
.menu2{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}
.menu2 img{
   width: 65%;
   border-radius: 10px;
}

@media(max-width: 700px){
   .menu{
      width: 100%;

   }
}

/*--------------testimonials----------------*/

.testimonials{
   width: 80%;
   margin: auto;
   padding-top: 100px;
   text-align: center;
}
.testimonial-col{
   flex-basis: 44%;
   border-radius: 10px;
   margin-bottom: 5%;
   text-align: left;
   background: #fff3f3;
   padding: 25px;
   cursor: pointer;
   display: flex;
   margin-left: 5%;
}
.testimonial-col img{
   height: 40px;
   margin-left: 5px;
   margin-right: 30px;
   border-radius: 50px;
}
.testimonial-col p{
   padding: 0;
}
.testimonial-col h3{
   margin-top: 15px;
   text-align: left;
}
.testimonial-col .fa{
   color: rgb(255, 205, 5);
}
@media(max-width: 700px){
   .testimonial-col img{
      margin-left: 0px;
      margin-right: 15px;
   }
}


/*-----call to action-------*/

.cta{
   margin: 100px auto;
   width: 80%;
   background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(Pics/VIP.jpg);
   background-position: center;
   background-size: cover;
   border-radius: 10px;
   text-align: center;
   padding: 100px 0;
}

.cta h1{
   color: white;
   margin-bottom: 40px;
   padding: 0;
}
@media(max-width: 700px){
   .cta h1{
      font-size: 15px;

   }
}

/*---------footer-------*/

.footer{
   width: 100%;
   text-align: center;
   padding: 30px 0;

}
.footer h4{
   margin-bottom: 25px;
   margin-top: 20px;
   font-weight: 600;
}
.icons .fa{
   color: #f44336;
   margin: 0 13px;
   cursor: pointer;
   padding: 18px 0;
}
.fa-heart-o{
   color: #f44336;
}

/*---------- about us page-----------*/

.sub-header{
   height: 50vh;
   width: 100%;
   background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(Pics/VIP.jpg);
   background-position: center;
   background-size: cover;
   text-align: center;
   color: white;
}

.about-us{
   width: 80%;
   margin: auto;
   padding-top: 60px;
   padding-bottom: 50px;
}
.about col{
   flex-basis: 48%;
   padding: 30px 2px;
   margin-right: 100px;
}
.about col img{
   width: 100%;
}
.about col h1{
   padding-top: 0;
}
.about col p{
   padding: 15px 0 25px;
}
.red-btn{
   border: 1px solid rgb(54, 244, 209);
   background: transparent;
   color: rgb(54, 244, 209);
}
.red-btn:hover{
   color: white;
}

@media(max-width: 700px){
   .about-col img{
      width: 100%;

   }
}


/*----------contact us page-------------*/

.location{
   width: 80%;
   margin: auto;
   padding: 80px 0;

}
.location iframe{
   width: 100%;
}
.contact-us{
   width: 80%;
   margin: auto;
}
.contact-col{
   flex-basis: 48%;
   margin-bottom: 30px;
}
.contact-col div{
   display: flex;
   align-items: center;
   margin-bottom: 40px;
}
.contact-col div .fa{
   font-size: 28px;
   color: #f44336;
   margin: 10px;
   margin-right: 30px;
}
.contact-col div p{
   padding: 0;
}
.contact-col div h5{
   font-size: 20px;
   margin-bottom: 5px;
   color: #555;
   font-weight: 400;
}
.contact-col input, .contact-col textarea{
   width: 100%;
   padding: 15px;
   margin-bottom: 17px;
   outline: none;
   border: 1px solid #ccc;
   box-sizing: border-box;
}


































